<html>
    <head>
        <style type="text/css">
        body{
            background-image: url(http://www.history.com/s3static/video-thumbnails/AETN-History_Prod/24/144/History_Einstein_for_end_of_Nuclear_Proliferation_Speech_SF_still_624x352.jpg);
            background-size: 500px 400px;
            background-repeat: repeat;
            background-color: blueviolet;
            

        }
        p{
            margin: 50px;
            font-size: 1.1em;
        }
        #mierda{
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .mierda2{
            font-style: italic;
            font-size: 25;
        }
        </style>
    </head>
    <body>
        <p id="mierda">
            El mas grande hombre en el mundo de la fisica.... chiiii!
        </p>
        <p class="mierda2">
            Albert Einstein
        </p>

    </body>
</html>